<?php
//Выяснить, образуют ли цифры данного натурального числа N возрастающую последовательность.
$n = 12345;
$cur = 0;

    while ($n != 0) {
        $cur = $n % 10;
        $n =  (int) ($n / 10);

        if ($n % 10 >= $cur) {
            break;
        }
    }

    if ($n == 0) {
        echo "возрастающая последовательность";
    }

    else {
        echo "ошибка, не возрастающая последовательность";
    }

?>